Aggregated Report for 2020
============================================================

Total Texts: 0
Total Actors: 17702
Pronoun Distribution: {'he_him': 9904, 'she_her': 7798}
Total Mentions: 112647
Mentions by Pronoun: {'he_him': 67180, 'she_her': 45467}


Average Metrics:
  total_actors: 1.63
  total_mentions: 10.37
  total_feminine_coded_words: 0.23
  total_masculine_coded_words: 0.10
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.30
  pronoun_distribution_she_her: 0.72
  pronoun_distribution_he_him: 0.91
  mentions_pronoun_distribution_she_her: 4.18
  mentions_pronoun_distribution_he_him: 6.18
  feminine_coded_words_pronoun_distribution_she_her: 0.10
  feminine_coded_words_pronoun_distribution_he_him: 0.13
  masculine_coded_words_pronoun_distribution_she_her: 0.04
  masculine_coded_words_pronoun_distribution_he_him: 0.06
  average_sentiment_all: -0.03
  sentiment_by_pronoun_she_her: -0.04
  sentiment_by_pronoun_he_him: -0.02

Median Metrics:
  total_actors: 1.00
  total_mentions: 5.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 1.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 2.00
  mentions_pronoun_distribution_he_him: 2.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00
Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
letzten              junge                letzten             
deutschen            letzten              deutschen           
junge                berliner             berliner            
berliner             deutschen            politischen         
politischen          alte                 politische          
nächsten             jungen               nächsten            
alten                nächsten             alten               
politische           deutsche             ehemaligen          
jungen               alten                jungen              
deutsche             politischen          junge               
