Aggregated Report for 2004
============================================================

Total Texts: 73002
Texts with Actors: 16053
Total Actors: 23851
Pronoun Distribution: {'she_her': 8701, 'he_him': 15150}
Total Mentions: 133176
Mentions by Pronoun: {'she_her': 44975, 'he_him': 88201}


Mean Metrics:
  total_actors: 1.49
  total_mentions: 8.30
  total_feminine_coded_words: 0.16
  total_masculine_coded_words: 0.08
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.45
  pronoun_distribution_she_her: 0.54
  pronoun_distribution_he_him: 0.94
  mentions_pronoun_distribution_she_her: 2.80
  mentions_pronoun_distribution_he_him: 5.49
  feminine_coded_words_pronoun_distribution_she_her: 0.06
  feminine_coded_words_pronoun_distribution_he_him: 0.10
  masculine_coded_words_pronoun_distribution_she_her: 0.03
  masculine_coded_words_pronoun_distribution_he_him: 0.05
  average_sentiment_all: -0.02
  sentiment_by_pronoun_she_her: -0.03
  sentiment_by_pronoun_he_him: -0.02

Median Metrics:
  total_actors: 1.00
  total_mentions: 4.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00

Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
letzten              junge                letzten             
deutschen            deutschen            deutschen           
berliner             letzten              berliner            
junge                jungen               gleiche             
nächsten             berliner             nächsten            
jungen               deutsche             chinesischen        
deutsche             nächsten             alten               
alten                alte                 politischen         
politischen          alten                deutsche            
gleiche              politische           abgelegenen         
