Aggregated Report for 1995
============================================================

Total Texts: 0
Total Actors: 13363
Pronoun Distribution: {'he_him': 8128, 'she_her': 5235}
Total Mentions: 76683
Mentions by Pronoun: {'he_him': 49274, 'she_her': 27409}


Average Metrics:
  total_actors: 1.57
  total_mentions: 9.02
  total_feminine_coded_words: 0.16
  total_masculine_coded_words: 0.08
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.62
  pronoun_distribution_he_him: 0.96
  mentions_pronoun_distribution_she_her: 3.22
  mentions_pronoun_distribution_he_him: 5.80
  feminine_coded_words_pronoun_distribution_she_her: 0.07
  feminine_coded_words_pronoun_distribution_he_him: 0.10
  masculine_coded_words_pronoun_distribution_she_her: 0.03
  masculine_coded_words_pronoun_distribution_he_him: 0.04
  average_sentiment_all: -0.03
  sentiment_by_pronoun_she_her: -0.04
  sentiment_by_pronoun_he_him: -0.03

Median Metrics:
  total_actors: 1.00
  total_mentions: 5.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00
Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
letzten              letzten              letzten             
deutschen            junge                deutschen           
alten                deutschen            alten               
junge                alte                 nächsten            
nächsten             alten                berliner            
alte                 politischen          hamburger           
berliner             nächsten             politischen         
politischen          jungen               deutsche            
deutsche             berliner             bremer              
hamburger            deutsche             ehemaligen          
