Aggregated Report for 1995
============================================================

Total Texts: 55590
Texts with Actors: 12000
Total Actors: 17762
Pronoun Distribution: {'he_him': 10955, 'she_her': 6807}
Total Mentions: 96343
Mentions by Pronoun: {'he_him': 62201, 'she_her': 34142}


Mean Metrics:
  total_actors: 1.48
  total_mentions: 8.03
  total_feminine_coded_words: 0.15
  total_masculine_coded_words: 0.07
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.37
  pronoun_distribution_she_her: 0.57
  pronoun_distribution_he_him: 0.91
  mentions_pronoun_distribution_she_her: 2.85
  mentions_pronoun_distribution_he_him: 5.18
  feminine_coded_words_pronoun_distribution_she_her: 0.06
  feminine_coded_words_pronoun_distribution_he_him: 0.09
  masculine_coded_words_pronoun_distribution_she_her: 0.03
  masculine_coded_words_pronoun_distribution_he_him: 0.04
  average_sentiment_all: -0.03
  sentiment_by_pronoun_she_her: -0.03
  sentiment_by_pronoun_he_him: -0.02

Median Metrics:
  total_actors: 1.00
  total_mentions: 4.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00

Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
letzten              letzten              letzten             
deutschen            junge                deutschen           
alten                deutschen            alten               
berliner             alte                 berliner            
junge                alten                nächsten            
nächsten             berliner             hamburger           
politischen          nächsten             politischen         
alte                 politischen          ehemaligen          
deutsche             deutsche             deutsche            
hamburger            einzige              bremer              
