Aggregated Report for 2007
============================================================

Total Texts: 56906
Texts with Actors: 14119
Total Actors: 21500
Pronoun Distribution: {'he_him': 13344, 'she_her': 8156}
Total Mentions: 125209
Mentions by Pronoun: {'he_him': 81089, 'she_her': 44120}


Mean Metrics:
  total_actors: 1.52
  total_mentions: 8.87
  total_feminine_coded_words: 0.17
  total_masculine_coded_words: 0.09
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.45
  pronoun_distribution_she_her: 0.58
  pronoun_distribution_he_him: 0.95
  mentions_pronoun_distribution_she_her: 3.12
  mentions_pronoun_distribution_he_him: 5.74
  feminine_coded_words_pronoun_distribution_she_her: 0.07
  feminine_coded_words_pronoun_distribution_he_him: 0.10
  masculine_coded_words_pronoun_distribution_she_her: 0.03
  masculine_coded_words_pronoun_distribution_he_him: 0.06
  average_sentiment_all: -0.02
  sentiment_by_pronoun_she_her: -0.03
  sentiment_by_pronoun_he_him: -0.02

Median Metrics:
  total_actors: 1.00
  total_mentions: 4.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00

Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
deutschen            junge                deutschen           
letzten              letzten              letzten             
berliner             deutschen            berliner            
junge                alten                alten               
alten                berliner             politischen         
nächsten             jungen               nächsten            
alte                 alte                 deutsche            
deutsche             nächsten             politische          
politischen          deutsche             alte                
politische           einzige              hamburger           
