Aggregated Report for 2007
============================================================

Total Texts: 0
Total Actors: 15195
Pronoun Distribution: {'he_him': 9209, 'she_her': 5986}
Total Mentions: 95095
Mentions by Pronoun: {'he_him': 60530, 'she_her': 34565}


Average Metrics:
  total_actors: 1.63
  total_mentions: 10.20
  total_feminine_coded_words: 0.19
  total_masculine_coded_words: 0.10
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.64
  pronoun_distribution_he_him: 0.99
  mentions_pronoun_distribution_she_her: 3.71
  mentions_pronoun_distribution_he_him: 6.49
  feminine_coded_words_pronoun_distribution_she_her: 0.08
  feminine_coded_words_pronoun_distribution_he_him: 0.11
  masculine_coded_words_pronoun_distribution_she_her: 0.03
  masculine_coded_words_pronoun_distribution_he_him: 0.07
  average_sentiment_all: -0.03
  sentiment_by_pronoun_she_her: -0.03
  sentiment_by_pronoun_he_him: -0.02

Median Metrics:
  total_actors: 1.00
  total_mentions: 5.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00
Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
deutschen            junge                deutschen           
letzten              letzten              letzten             
junge                deutschen            berliner            
berliner             alten                alten               
alten                berliner             nächsten            
nächsten             jungen               deutsche            
alte                 alte                 politische          
deutsche             nächsten             politischen         
politische           deutsche             hamburger           
jungen               schwarzen            alte                
