Aggregated Report for 2017
============================================================

Total Texts: 0
Total Actors: 20986
Pronoun Distribution: {'he_him': 12267, 'she_her': 8719}
Total Mentions: 134081
Mentions by Pronoun: {'he_him': 80714, 'she_her': 53367}


Average Metrics:
  total_actors: 1.60
  total_mentions: 10.21
  total_feminine_coded_words: 0.21
  total_masculine_coded_words: 0.10
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.40
  pronoun_distribution_she_her: 0.66
  pronoun_distribution_he_him: 0.93
  mentions_pronoun_distribution_she_her: 4.07
  mentions_pronoun_distribution_he_him: 6.15
  feminine_coded_words_pronoun_distribution_she_her: 0.10
  feminine_coded_words_pronoun_distribution_he_him: 0.11
  masculine_coded_words_pronoun_distribution_she_her: 0.04
  masculine_coded_words_pronoun_distribution_he_him: 0.06
  average_sentiment_all: -0.02
  sentiment_by_pronoun_she_her: -0.03
  sentiment_by_pronoun_he_him: -0.02

Median Metrics:
  total_actors: 1.00
  total_mentions: 5.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00
Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
letzten              junge                letzten             
deutschen            letzten              deutschen           
junge                berliner             berliner            
berliner             deutschen            politischen         
deutsche             deutsche             politische          
politischen          politische           deutsche            
politische           jungen               n채chsten            
n채chsten             n채chsten             junge               
jungen               alten                alten               
alten                einzige              t체rkischen          
