Aggregated Report for 2001
============================================================

Total Texts: 0
Total Actors: 14413
Pronoun Distribution: {'he_him': 8613, 'she_her': 5800}
Total Mentions: 81582
Mentions by Pronoun: {'he_him': 50393, 'she_her': 31189}


Average Metrics:
  total_actors: 1.58
  total_mentions: 8.92
  total_feminine_coded_words: 0.17
  total_masculine_coded_words: 0.09
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.63
  pronoun_distribution_he_him: 0.94
  mentions_pronoun_distribution_she_her: 3.41
  mentions_pronoun_distribution_he_him: 5.51
  feminine_coded_words_pronoun_distribution_she_her: 0.07
  feminine_coded_words_pronoun_distribution_he_him: 0.10
  masculine_coded_words_pronoun_distribution_she_her: 0.03
  masculine_coded_words_pronoun_distribution_he_him: 0.05
  average_sentiment_all: -0.03
  sentiment_by_pronoun_she_her: -0.04
  sentiment_by_pronoun_he_him: -0.03

Median Metrics:
  total_actors: 1.00
  total_mentions: 5.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00
Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
letzten              junge                letzten             
deutschen            letzten              deutschen           
berliner             nächsten             berliner            
nächsten             berliner             alten               
junge                jungen               nächsten            
alten                deutschen            politischen         
deutsche             alten                deutsche            
alte                 aktuelle             alte                
politischen          uralte               junge               
jungen               alte                 bremer              
