Aggregated Report for 2001
============================================================

Total Texts: 60741
Texts with Actors: 13602
Total Actors: 20008
Pronoun Distribution: {'he_him': 12319, 'she_her': 7689}
Total Mentions: 107216
Mentions by Pronoun: {'he_him': 67707, 'she_her': 39509}


Mean Metrics:
  total_actors: 1.47
  total_mentions: 7.88
  total_feminine_coded_words: 0.15
  total_masculine_coded_words: 0.07
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.41
  pronoun_distribution_she_her: 0.57
  pronoun_distribution_he_him: 0.91
  mentions_pronoun_distribution_she_her: 2.90
  mentions_pronoun_distribution_he_him: 4.98
  feminine_coded_words_pronoun_distribution_she_her: 0.06
  feminine_coded_words_pronoun_distribution_he_him: 0.09
  masculine_coded_words_pronoun_distribution_she_her: 0.03
  masculine_coded_words_pronoun_distribution_he_him: 0.05
  average_sentiment_all: -0.03
  sentiment_by_pronoun_she_her: -0.03
  sentiment_by_pronoun_he_him: -0.02

Median Metrics:
  total_actors: 1.00
  total_mentions: 4.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00

Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
letzten              junge                letzten             
deutschen            letzten              deutschen           
berliner             berliner             berliner            
n채chsten             n채chsten             n채chsten            
junge                deutschen            alten               
alten                jungen               politischen         
deutsche             alten                deutsche            
alte                 alte                 politische          
politischen          gr체nen               alte                
jungen               deutsche             bremer              
