Aggregated Report for 2018
============================================================

Total Texts: 37852
Texts with Actors: 12435
Total Actors: 20530
Pronoun Distribution: {'he_him': 11740, 'she_her': 8790}
Total Mentions: 136396
Mentions by Pronoun: {'he_him': 78971, 'she_her': 57425}


Mean Metrics:
  total_actors: 1.65
  total_mentions: 10.97
  total_feminine_coded_words: 0.23
  total_masculine_coded_words: 0.10
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.37
  pronoun_distribution_she_her: 0.71
  pronoun_distribution_he_him: 0.94
  mentions_pronoun_distribution_she_her: 4.62
  mentions_pronoun_distribution_he_him: 6.35
  feminine_coded_words_pronoun_distribution_she_her: 0.10
  feminine_coded_words_pronoun_distribution_he_him: 0.13
  masculine_coded_words_pronoun_distribution_she_her: 0.04
  masculine_coded_words_pronoun_distribution_he_him: 0.06
  average_sentiment_all: -0.02
  sentiment_by_pronoun_she_her: -0.03
  sentiment_by_pronoun_he_him: -0.02

Median Metrics:
  total_actors: 1.00
  total_mentions: 5.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 1.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 2.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00

Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
letzten              junge                deutschen           
deutschen            letzten              letzten             
junge                deutschen            berliner            
berliner             berliner             politischen         
politische           jungen               politische          
politischen          politische           deutsche            
deutsche             n채chsten             n채chsten            
jungen               politischen          junge               
n채chsten             deutsche             t체rkischen          
alten                alte                 jungen              
