Aggregated Report for 1994
============================================================

Total Texts: 56468
Texts with Actors: 11267
Total Actors: 16390
Pronoun Distribution: {'he_him': 10254, 'she_her': 6136}
Total Mentions: 85329
Mentions by Pronoun: {'he_him': 55775, 'she_her': 29554}


Mean Metrics:
  total_actors: 1.45
  total_mentions: 7.57
  total_feminine_coded_words: 0.15
  total_masculine_coded_words: 0.07
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.34
  pronoun_distribution_she_her: 0.54
  pronoun_distribution_he_him: 0.91
  mentions_pronoun_distribution_she_her: 2.62
  mentions_pronoun_distribution_he_him: 4.95
  feminine_coded_words_pronoun_distribution_she_her: 0.06
  feminine_coded_words_pronoun_distribution_he_him: 0.09
  masculine_coded_words_pronoun_distribution_she_her: 0.02
  masculine_coded_words_pronoun_distribution_he_him: 0.04
  average_sentiment_all: -0.03
  sentiment_by_pronoun_she_her: -0.03
  sentiment_by_pronoun_he_him: -0.02

Median Metrics:
  total_actors: 1.00
  total_mentions: 4.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00

Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
letzten              letzten              letzten             
deutschen            junge                deutschen           
berliner             deutschen            berliner            
alten                alten                politischen         
junge                alte                 alten               
politischen          jungen               politische          
hamburger            berliner             bremer              
deutsche             hamburger            deutsche            
politische           nächsten             hamburger           
bremer               einzige              nächsten            
