Aggregated Report for 2009
============================================================

Total Texts: 52338
Texts with Actors: 13907
Total Actors: 21649
Pronoun Distribution: {'she_her': 8233, 'he_him': 13416}
Total Mentions: 129210
Mentions by Pronoun: {'she_her': 46142, 'he_him': 83068}


Mean Metrics:
  total_actors: 1.56
  total_mentions: 9.29
  total_feminine_coded_words: 0.18
  total_masculine_coded_words: 0.09
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.48
  pronoun_distribution_she_her: 0.59
  pronoun_distribution_he_him: 0.96
  mentions_pronoun_distribution_she_her: 3.32
  mentions_pronoun_distribution_he_him: 5.97
  feminine_coded_words_pronoun_distribution_she_her: 0.07
  feminine_coded_words_pronoun_distribution_he_him: 0.11
  masculine_coded_words_pronoun_distribution_she_her: 0.03
  masculine_coded_words_pronoun_distribution_he_him: 0.06
  average_sentiment_all: -0.02
  sentiment_by_pronoun_she_her: -0.03
  sentiment_by_pronoun_he_him: -0.02

Median Metrics:
  total_actors: 1.00
  total_mentions: 4.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00

Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
deutschen            junge                deutschen           
letzten              letzten              letzten             
junge                deutschen            berliner            
berliner             berliner             politischen         
deutsche             jungen               deutsche            
politischen          alte                 nächsten            
jungen               alten                hamburger           
nächsten             deutsche             alten               
alte                 politische           politische          
alten                nächsten             jungen              
