Aggregated Report for 1989
============================================================

Total Texts: 32418
Texts with Actors: 7735
Total Actors: 11396
Pronoun Distribution: {'he_him': 7124, 'she_her': 4272}
Total Mentions: 59714
Mentions by Pronoun: {'he_him': 38433, 'she_her': 21281}


Mean Metrics:
  total_actors: 1.47
  total_mentions: 7.72
  total_feminine_coded_words: 0.15
  total_masculine_coded_words: 0.08
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.36
  pronoun_distribution_she_her: 0.55
  pronoun_distribution_he_him: 0.92
  mentions_pronoun_distribution_she_her: 2.75
  mentions_pronoun_distribution_he_him: 4.97
  feminine_coded_words_pronoun_distribution_she_her: 0.06
  feminine_coded_words_pronoun_distribution_he_him: 0.09
  masculine_coded_words_pronoun_distribution_she_her: 0.03
  masculine_coded_words_pronoun_distribution_he_him: 0.04
  average_sentiment_all: -0.03
  sentiment_by_pronoun_she_her: -0.04
  sentiment_by_pronoun_he_him: -0.02

Median Metrics:
  total_actors: 1.00
  total_mentions: 4.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00

Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
letzten              letzten              letzten             
berliner             berliner             politischen         
politischen          junge                berliner            
deutschen            politischen          deutschen           
bremer               jungen               bremer              
politische           alten                politische          
alten                deutschen            nächsten            
nächsten             politische           alten               
jungen               alte                 ehemaligen          
alte                 bremer               deutsche            
