Aggregated Report for 1989
============================================================

Total Texts: 0
Total Actors: 8595
Pronoun Distribution: {'he_him': 5247, 'she_her': 3348}
Total Mentions: 47021
Mentions by Pronoun: {'he_him': 29571, 'she_her': 17450}


Average Metrics:
  total_actors: 1.56
  total_mentions: 8.51
  total_feminine_coded_words: 0.17
  total_masculine_coded_words: 0.08
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.61
  pronoun_distribution_he_him: 0.95
  mentions_pronoun_distribution_she_her: 3.16
  mentions_pronoun_distribution_he_him: 5.35
  feminine_coded_words_pronoun_distribution_she_her: 0.07
  feminine_coded_words_pronoun_distribution_he_him: 0.10
  masculine_coded_words_pronoun_distribution_she_her: 0.03
  masculine_coded_words_pronoun_distribution_he_him: 0.05
  average_sentiment_all: -0.03
  sentiment_by_pronoun_she_her: -0.04
  sentiment_by_pronoun_he_him: -0.03

Median Metrics:
  total_actors: 1.00
  total_mentions: 5.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00
Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
letzten              letzten              letzten             
berliner             junge                berliner            
politischen          berliner             politischen         
deutschen            politischen          deutschen           
bremer               jungen               bremer              
politische           bremer               politische          
alten                deutschen            nächsten            
nächsten             alten                alten               
jungen               politische           jungen              
junge                alte                 deutsche            
