Aggregated Report for 2003
============================================================

Total Texts: 0
Total Actors: 14655
Pronoun Distribution: {'he_him': 9060, 'she_her': 5595}
Total Mentions: 85560
Mentions by Pronoun: {'he_him': 55500, 'she_her': 30060}


Average Metrics:
  total_actors: 1.59
  total_mentions: 9.28
  total_feminine_coded_words: 0.18
  total_masculine_coded_words: 0.09
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.61
  pronoun_distribution_he_him: 0.98
  mentions_pronoun_distribution_she_her: 3.26
  mentions_pronoun_distribution_he_him: 6.02
  feminine_coded_words_pronoun_distribution_she_her: 0.07
  feminine_coded_words_pronoun_distribution_he_him: 0.12
  masculine_coded_words_pronoun_distribution_she_her: 0.03
  masculine_coded_words_pronoun_distribution_he_him: 0.06
  average_sentiment_all: -0.03
  sentiment_by_pronoun_she_her: -0.03
  sentiment_by_pronoun_he_him: -0.02

Median Metrics:
  total_actors: 1.00
  total_mentions: 5.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00
Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
letzten              letzten              letzten             
deutschen            junge                deutschen           
berliner             deutschen            politischen         
politischen          berliner             berliner            
junge                jungen               alten               
alten                alte                 deutsche            
deutsche             alten                nächsten            
nächsten             deutsche             hamburger           
alte                 nächsten             politische          
jungen               einzige              bremer              
