Aggregated Report for 2003
============================================================

Total Texts: 63023
Texts with Actors: 13950
Total Actors: 20647
Pronoun Distribution: {'he_him': 13078, 'she_her': 7569}
Total Mentions: 114046
Mentions by Pronoun: {'he_him': 74784, 'she_her': 39262}


Mean Metrics:
  total_actors: 1.48
  total_mentions: 8.18
  total_feminine_coded_words: 0.16
  total_masculine_coded_words: 0.08
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.43
  pronoun_distribution_she_her: 0.54
  pronoun_distribution_he_him: 0.94
  mentions_pronoun_distribution_she_her: 2.81
  mentions_pronoun_distribution_he_him: 5.36
  feminine_coded_words_pronoun_distribution_she_her: 0.06
  feminine_coded_words_pronoun_distribution_he_him: 0.10
  masculine_coded_words_pronoun_distribution_she_her: 0.03
  masculine_coded_words_pronoun_distribution_he_him: 0.05
  average_sentiment_all: -0.02
  sentiment_by_pronoun_she_her: -0.03
  sentiment_by_pronoun_he_him: -0.02

Median Metrics:
  total_actors: 1.00
  total_mentions: 4.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00

Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
letzten              junge                letzten             
deutschen            letzten              deutschen           
berliner             deutschen            berliner            
alten                jungen               politischen         
politischen          berliner             alten               
junge                alte                 nächsten            
nächsten             alten                hamburger           
deutsche             nächsten             deutsche            
hamburger            deutsche             politische          
politische           politische           bremer              
