Aggregated Report for 2023
============================================================

Total Texts: 28730
Texts with Actors: 10284
Total Actors: 17161
Pronoun Distribution: {'he_him': 9088, 'she_her': 8073}
Total Mentions: 108607
Mentions by Pronoun: {'he_him': 59316, 'she_her': 49291}


Mean Metrics:
  total_actors: 1.67
  total_mentions: 10.56
  total_feminine_coded_words: 0.27
  total_masculine_coded_words: 0.11
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.31
  pronoun_distribution_she_her: 0.79
  pronoun_distribution_he_him: 0.88
  mentions_pronoun_distribution_she_her: 4.79
  mentions_pronoun_distribution_he_him: 5.77
  feminine_coded_words_pronoun_distribution_she_her: 0.13
  feminine_coded_words_pronoun_distribution_he_him: 0.14
  masculine_coded_words_pronoun_distribution_she_her: 0.05
  masculine_coded_words_pronoun_distribution_he_him: 0.06
  average_sentiment_all: -0.03
  sentiment_by_pronoun_she_her: -0.03
  sentiment_by_pronoun_he_him: -0.02

Median Metrics:
  total_actors: 1.00
  total_mentions: 5.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 1.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 2.00
  mentions_pronoun_distribution_he_him: 2.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00

Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
letzten              junge                letzten             
deutschen            letzten              russischen          
junge                deutschen            deutschen           
russischen           jungen               politische          
berliner             deutsche             berliner            
deutsche             berliner             politischen         
politische           russischen           ukrainischen        
politischen          nächsten             ukrainische         
jungen               alten                russische           
nächsten             alte                 deutsche            
