Aggregated Report for 2013
============================================================

Total Texts: 50105
Texts with Actors: 14643
Total Actors: 22567
Pronoun Distribution: {'he_him': 13885, 'she_her': 8682}
Total Mentions: 135236
Mentions by Pronoun: {'he_him': 85563, 'she_her': 49673}


Mean Metrics:
  total_actors: 1.54
  total_mentions: 9.24
  total_feminine_coded_words: 0.20
  total_masculine_coded_words: 0.09
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.45
  pronoun_distribution_she_her: 0.59
  pronoun_distribution_he_him: 0.95
  mentions_pronoun_distribution_she_her: 3.39
  mentions_pronoun_distribution_he_him: 5.84
  feminine_coded_words_pronoun_distribution_she_her: 0.08
  feminine_coded_words_pronoun_distribution_he_him: 0.12
  masculine_coded_words_pronoun_distribution_she_her: 0.03
  masculine_coded_words_pronoun_distribution_he_him: 0.05
  average_sentiment_all: -0.02
  sentiment_by_pronoun_she_her: -0.03
  sentiment_by_pronoun_he_him: -0.02

Median Metrics:
  total_actors: 1.00
  total_mentions: 5.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00

Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
letzten              junge                letzten             
deutschen            letzten              deutschen           
berliner             deutschen            berliner            
junge                alte                 nächsten            
nächsten             berliner             politische          
politische           jungen               politischen         
alten                alten                alten               
politischen          politische           ehemaligen          
alte                 nächsten             deutsche            
jungen               deutsche             junge               
