Aggregated Report for 2006
============================================================

Total Texts: 0
Total Actors: 15377
Pronoun Distribution: {'he_him': 9483, 'she_her': 5894}
Total Mentions: 97809
Mentions by Pronoun: {'he_him': 64265, 'she_her': 33544}


Average Metrics:
  total_actors: 1.59
  total_mentions: 10.10
  total_feminine_coded_words: 0.19
  total_masculine_coded_words: 0.09
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.61
  pronoun_distribution_he_him: 0.98
  mentions_pronoun_distribution_she_her: 3.47
  mentions_pronoun_distribution_he_him: 6.64
  feminine_coded_words_pronoun_distribution_she_her: 0.08
  feminine_coded_words_pronoun_distribution_he_him: 0.11
  masculine_coded_words_pronoun_distribution_she_her: 0.03
  masculine_coded_words_pronoun_distribution_he_him: 0.06
  average_sentiment_all: -0.03
  sentiment_by_pronoun_she_her: -0.03
  sentiment_by_pronoun_he_him: -0.02

Median Metrics:
  total_actors: 1.00
  total_mentions: 5.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00
Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
deutschen            junge                deutschen           
letzten              letzten              letzten             
berliner             deutschen            berliner            
junge                alte                 deutsche            
deutsche             alten                jungen              
alten                berliner             alten               
jungen               jungen               nächsten            
alte                 deutsche             politischen         
nächsten             nächsten             alte                
hamburger            einzige              junge               
