Aggregated Report for 2006
============================================================

Total Texts: 63661
Texts with Actors: 14648
Total Actors: 21635
Pronoun Distribution: {'he_him': 13769, 'she_her': 7866}
Total Mentions: 125145
Mentions by Pronoun: {'he_him': 83723, 'she_her': 41422}


Mean Metrics:
  total_actors: 1.48
  total_mentions: 8.54
  total_feminine_coded_words: 0.17
  total_masculine_coded_words: 0.08
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.43
  pronoun_distribution_she_her: 0.54
  pronoun_distribution_he_him: 0.94
  mentions_pronoun_distribution_she_her: 2.83
  mentions_pronoun_distribution_he_him: 5.72
  feminine_coded_words_pronoun_distribution_she_her: 0.06
  feminine_coded_words_pronoun_distribution_he_him: 0.11
  masculine_coded_words_pronoun_distribution_she_her: 0.03
  masculine_coded_words_pronoun_distribution_he_him: 0.05
  average_sentiment_all: -0.02
  sentiment_by_pronoun_she_her: -0.03
  sentiment_by_pronoun_he_him: -0.02

Median Metrics:
  total_actors: 1.00
  total_mentions: 4.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00

Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
deutschen            junge                deutschen           
letzten              letzten              letzten             
berliner             deutschen            berliner            
junge                alte                 deutsche            
deutsche             berliner             nächsten            
alten                alten                alten               
nächsten             deutsche             jungen              
jungen               jungen               politische          
alte                 nächsten             hamburger           
hamburger            einzige              politischen         
