Aggregated Report for 1996
============================================================

Total Texts: 0
Total Actors: 13288
Pronoun Distribution: {'he_him': 8098, 'she_her': 5190}
Total Mentions: 76693
Mentions by Pronoun: {'he_him': 49543, 'she_her': 27150}


Average Metrics:
  total_actors: 1.56
  total_mentions: 9.03
  total_feminine_coded_words: 0.17
  total_masculine_coded_words: 0.07
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.61
  pronoun_distribution_he_him: 0.95
  mentions_pronoun_distribution_she_her: 3.20
  mentions_pronoun_distribution_he_him: 5.83
  feminine_coded_words_pronoun_distribution_she_her: 0.07
  feminine_coded_words_pronoun_distribution_he_him: 0.10
  masculine_coded_words_pronoun_distribution_she_her: 0.03
  masculine_coded_words_pronoun_distribution_he_him: 0.05
  average_sentiment_all: -0.03
  sentiment_by_pronoun_she_her: -0.04
  sentiment_by_pronoun_he_him: -0.03

Median Metrics:
  total_actors: 1.00
  total_mentions: 5.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00
Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
letzten              letzten              letzten             
deutschen            junge                deutschen           
berliner             jungen               berliner            
alten                alte                 politischen         
junge                deutschen            alten               
politischen          alten                nächsten            
jungen               berliner             hamburger           
nächsten             nächsten             ehemaligen          
hamburger            einzige              politische          
deutsche             deutsche             deutsche            
