Aggregated Report for 1996
============================================================

Total Texts: 57672
Texts with Actors: 12423
Total Actors: 18237
Pronoun Distribution: {'he_him': 11324, 'she_her': 6913}
Total Mentions: 98432
Mentions by Pronoun: {'he_him': 64174, 'she_her': 34258}


Mean Metrics:
  total_actors: 1.47
  total_mentions: 7.92
  total_feminine_coded_words: 0.15
  total_masculine_coded_words: 0.07
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.40
  pronoun_distribution_she_her: 0.56
  pronoun_distribution_he_him: 0.91
  mentions_pronoun_distribution_she_her: 2.76
  mentions_pronoun_distribution_he_him: 5.17
  feminine_coded_words_pronoun_distribution_she_her: 0.06
  feminine_coded_words_pronoun_distribution_he_him: 0.09
  masculine_coded_words_pronoun_distribution_she_her: 0.02
  masculine_coded_words_pronoun_distribution_he_him: 0.04
  average_sentiment_all: -0.03
  sentiment_by_pronoun_she_her: -0.04
  sentiment_by_pronoun_he_him: -0.02

Median Metrics:
  total_actors: 1.00
  total_mentions: 4.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00

Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
letzten              letzten              letzten             
deutschen            junge                deutschen           
berliner             deutschen            berliner            
junge                alte                 politischen         
alten                jungen               alten               
politischen          alten                ehemaligen          
nächsten             nächsten             nächsten            
jungen               berliner             hamburger           
ehemaligen           einzige              deutsche            
alte                 bremer               politische          
