Aggregated Report for 1993
============================================================

Total Texts: 56361
Texts with Actors: 11298
Total Actors: 16004
Pronoun Distribution: {'she_her': 5945, 'he_him': 10059}
Total Mentions: 81273
Mentions by Pronoun: {'she_her': 27135, 'he_him': 54138}


Mean Metrics:
  total_actors: 1.42
  total_mentions: 7.19
  total_feminine_coded_words: 0.15
  total_masculine_coded_words: 0.06
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.35
  pronoun_distribution_she_her: 0.53
  pronoun_distribution_he_him: 0.89
  mentions_pronoun_distribution_she_her: 2.40
  mentions_pronoun_distribution_he_him: 4.79
  feminine_coded_words_pronoun_distribution_she_her: 0.05
  feminine_coded_words_pronoun_distribution_he_him: 0.09
  masculine_coded_words_pronoun_distribution_she_her: 0.02
  masculine_coded_words_pronoun_distribution_he_him: 0.04
  average_sentiment_all: -0.02
  sentiment_by_pronoun_she_her: -0.03
  sentiment_by_pronoun_he_him: -0.02

Median Metrics:
  total_actors: 1.00
  total_mentions: 4.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00

Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
letzten              letzten              letzten             
deutschen            deutschen            deutschen           
berliner             junge                berliner            
alten                berliner             alten               
politischen          alten                politischen         
deutsche             alte                 hamburger           
junge                jungen               nächsten            
nächsten             politischen          bremer              
bremer               deutsche             deutsche            
hamburger            nächsten             politische          
