Aggregated Report for 1987
============================================================

Total Texts: 0
Total Actors: 2124
Pronoun Distribution: {'he_him': 1410, 'she_her': 714}
Total Mentions: 10947
Mentions by Pronoun: {'he_him': 7433, 'she_her': 3514}


Average Metrics:
  total_actors: 1.43
  total_mentions: 7.35
  total_feminine_coded_words: 0.14
  total_masculine_coded_words: 0.07
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.48
  pronoun_distribution_he_him: 0.95
  mentions_pronoun_distribution_she_her: 2.36
  mentions_pronoun_distribution_he_him: 4.99
  feminine_coded_words_pronoun_distribution_she_her: 0.06
  feminine_coded_words_pronoun_distribution_he_him: 0.09
  masculine_coded_words_pronoun_distribution_she_her: 0.02
  masculine_coded_words_pronoun_distribution_he_him: 0.05
  average_sentiment_all: -0.02
  sentiment_by_pronoun_she_her: -0.03
  sentiment_by_pronoun_he_him: -0.02

Median Metrics:
  total_actors: 1.00
  total_mentions: 4.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00
Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
politischen          letzten              politischen         
letzten              politische           letzten             
politische           junge                politische          
berliner             berliner             berliner            
deutschen            politischen          deutschen           
grünen               deutschen            französischen       
französischen        grünen               sowjetischen        
sowjetischen         einzige              grünen              
alte                 alte                 alte                
junge                grüne                nächsten            
