Aggregated Report for 1987
============================================================

Total Texts: 17497
Texts with Actors: 2745
Total Actors: 3630
Pronoun Distribution: {'he_him': 2505, 'she_her': 1125}
Total Mentions: 17489
Mentions by Pronoun: {'he_him': 12562, 'she_her': 4927}


Mean Metrics:
  total_actors: 1.32
  total_mentions: 6.37
  total_feminine_coded_words: 0.13
  total_masculine_coded_words: 0.05
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.55
  pronoun_distribution_she_her: 0.41
  pronoun_distribution_he_him: 0.91
  mentions_pronoun_distribution_she_her: 1.79
  mentions_pronoun_distribution_he_him: 4.58
  feminine_coded_words_pronoun_distribution_she_her: 0.04
  feminine_coded_words_pronoun_distribution_he_him: 0.08
  masculine_coded_words_pronoun_distribution_she_her: 0.02
  masculine_coded_words_pronoun_distribution_he_him: 0.04
  average_sentiment_all: -0.01
  sentiment_by_pronoun_she_her: -0.03
  sentiment_by_pronoun_he_him: -0.01

Median Metrics:
  total_actors: 1.00
  total_mentions: 4.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00

Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
letzten              letzten              politischen         
politischen          politische           letzten             
politische           politischen          politische          
deutschen            berliner             sowjetischen        
berliner             junge                deutschen           
sowjetischen         deutschen            berliner            
nächsten             grünen               ehemaligen          
ehemaligen           alte                 nächsten            
französischen        nächsten             deutsche            
amerikanischen       einzige              französischen       
