Package                  Version
------------------------ ------------
blis                     0.7.11
catalogue                2.0.10
certifi                  2024.8.30
charset-normalizer       3.4.0
click                    8.1.7
confection               0.1.5
contourpy                1.3.1
coreferee                1.4.1
coreferee-model-de       1.0.0
cycler                   0.12.1
cymem                    2.0.10
de-core-news-lg          3.5.0
filelock                 3.16.1
fonttools                4.55.0
fsspec                   2024.10.0
huggingface-hub          0.26.3
idna                     3.10
Jinja2                   3.1.4
joblib                   1.4.2
kiwisolver               1.4.7
langcodes                3.5.0
language_data            1.3.0
marisa-trie              1.2.1
MarkupSafe               3.0.2
matplotlib               3.9.3
mpmath                   1.3.0
murmurhash               1.0.11
networkx                 3.4.2
nltk                     3.9.1
numpy                    1.24.3
nvidia-cublas-cu12       12.4.5.8
nvidia-cuda-cupti-cu12   12.4.127
nvidia-cuda-nvrtc-cu12   12.4.127
nvidia-cuda-runtime-cu12 12.4.127
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.2.1.3
nvidia-curand-cu12       10.3.5.147
nvidia-cusolver-cu12     11.6.1.9
nvidia-cusparse-cu12     12.3.1.170
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.4.127
nvidia-nvtx-cu12         12.4.127
packaging                24.2
pandas                   2.2.3
pathlib                  1.0.1
pathlib_abc              0.1.1
pathy                    0.11.0
pillow                   11.0.0
pip                      24.3.1
preshed                  3.0.9
pydantic                 1.10.19
pyparsing                3.2.0
python-dateutil          2.9.0.post0
pytz                     2024.2
PyYAML                   6.0.2
regex                    2024.11.6
requests                 2.32.3
safetensors              0.4.5
scipy                    1.10.1
seaborn                  0.12.2
setuptools               65.5.0
six                      1.16.0
smart-open               6.4.0
SoMaJo                   2.4.3
spacy                    3.5.0
spacy-legacy             3.0.12
spacy-loggers            1.0.5
spacy_sentiws            3.0.0
spacytextblob            5.0.0
srsly                    2.4.8
sympy                    1.13.1
textblob                 0.18.0.post0
thinc                    8.1.12
tokenizers               0.20.3
torch                    2.5.1
tqdm                     4.67.1
transformers             4.46.3
triton                   3.1.0
typer                    0.7.0
typing_extensions        4.12.2
tzdata                   2024.2
urllib3                  2.2.3
wasabi                   1.1.3
