Aggregated Report for 1988
============================================================

Total Texts: 24836
Texts with Actors: 5099
Total Actors: 7218
Pronoun Distribution: {'he_him': 4610, 'she_her': 2608}
Total Mentions: 37249
Mentions by Pronoun: {'he_him': 24951, 'she_her': 12298}


Mean Metrics:
  total_actors: 1.42
  total_mentions: 7.31
  total_feminine_coded_words: 0.15
  total_masculine_coded_words: 0.07
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.40
  pronoun_distribution_she_her: 0.51
  pronoun_distribution_he_him: 0.90
  mentions_pronoun_distribution_she_her: 2.41
  mentions_pronoun_distribution_he_him: 4.89
  feminine_coded_words_pronoun_distribution_she_her: 0.06
  feminine_coded_words_pronoun_distribution_he_him: 0.09
  masculine_coded_words_pronoun_distribution_she_her: 0.03
  masculine_coded_words_pronoun_distribution_he_him: 0.04
  average_sentiment_all: -0.03
  sentiment_by_pronoun_she_her: -0.04
  sentiment_by_pronoun_he_him: -0.02

Median Metrics:
  total_actors: 1.00
  total_mentions: 4.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00

Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
letzten              letzten              letzten             
politischen          junge                politischen         
politische           alte                 politische          
deutschen            bremer               deutschen           
bremer               deutschen            berliner            
berliner             alten                bremer              
nächsten             einzige              nächsten            
alten                politische           letzte              
alte                 berliner             ehemaligen          
letzte               politischen          alten               
