Aggregated Report for 1986
============================================================

Total Texts: 0
Total Actors: 614
Pronoun Distribution: {'he_him': 410, 'she_her': 204}
Total Mentions: 3338
Mentions by Pronoun: {'he_him': 2289, 'she_her': 1049}


Average Metrics:
  total_actors: 1.37
  total_mentions: 7.47
  total_feminine_coded_words: 0.15
  total_masculine_coded_words: 0.06
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.46
  pronoun_distribution_he_him: 0.92
  mentions_pronoun_distribution_she_her: 2.35
  mentions_pronoun_distribution_he_him: 5.12
  feminine_coded_words_pronoun_distribution_she_her: 0.06
  feminine_coded_words_pronoun_distribution_he_him: 0.09
  masculine_coded_words_pronoun_distribution_she_her: 0.02
  masculine_coded_words_pronoun_distribution_he_him: 0.04
  average_sentiment_all: -0.02
  sentiment_by_pronoun_she_her: -0.03
  sentiment_by_pronoun_he_him: -0.02

Median Metrics:
  total_actors: 1.00
  total_mentions: 4.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00
Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
letzten              grünen               letzten             
grünen               alte                 deutschen           
politischen          letzten              politischen         
deutschen            grüne                nächsten            
nächsten             alten                berliner            
politische           politischen          grünen              
berliner             verschiedenen        politische          
einzige              weiblichen           bundesdeutschen     
grüne                männlichen           sowjetische         
hamburger            hamburger            einzige             
