Aggregated Report for 1991
============================================================

Total Texts: 34120
Texts with Actors: 8329
Total Actors: 12151
Pronoun Distribution: {'he_him': 7735, 'she_her': 4416}
Total Mentions: 66857
Mentions by Pronoun: {'he_him': 42715, 'she_her': 24142}


Mean Metrics:
  total_actors: 1.46
  total_mentions: 8.03
  total_feminine_coded_words: 0.16
  total_masculine_coded_words: 0.07
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.36
  pronoun_distribution_she_her: 0.53
  pronoun_distribution_he_him: 0.93
  mentions_pronoun_distribution_she_her: 2.90
  mentions_pronoun_distribution_he_him: 5.13
  feminine_coded_words_pronoun_distribution_she_her: 0.06
  feminine_coded_words_pronoun_distribution_he_him: 0.10
  masculine_coded_words_pronoun_distribution_she_her: 0.02
  masculine_coded_words_pronoun_distribution_he_him: 0.04
  average_sentiment_all: -0.03
  sentiment_by_pronoun_she_her: -0.03
  sentiment_by_pronoun_he_him: -0.02

Median Metrics:
  total_actors: 1.00
  total_mentions: 4.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00

Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
letzten              letzten              letzten             
deutschen            junge                deutschen           
berliner             alten                berliner            
alten                berliner             politischen         
politischen          alte                 ehemaligen          
ehemaligen           ehemaligen           politische          
politische           deutschen            alten               
deutsche             jungen               deutsche            
alte                 politischen          letzte              
nächsten             politische           irakischen          
