Aggregated Report for 1991
============================================================

Total Texts: 0
Total Actors: 9173
Pronoun Distribution: {'he_him': 5680, 'she_her': 3493}
Total Mentions: 53403
Mentions by Pronoun: {'he_him': 32725, 'she_her': 20678}


Average Metrics:
  total_actors: 1.54
  total_mentions: 8.99
  total_feminine_coded_words: 0.17
  total_masculine_coded_words: 0.07
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.59
  pronoun_distribution_he_him: 0.96
  mentions_pronoun_distribution_she_her: 3.48
  mentions_pronoun_distribution_he_him: 5.51
  feminine_coded_words_pronoun_distribution_she_her: 0.07
  feminine_coded_words_pronoun_distribution_he_him: 0.10
  masculine_coded_words_pronoun_distribution_she_her: 0.03
  masculine_coded_words_pronoun_distribution_he_him: 0.05
  average_sentiment_all: -0.03
  sentiment_by_pronoun_she_her: -0.04
  sentiment_by_pronoun_he_him: -0.03

Median Metrics:
  total_actors: 1.00
  total_mentions: 4.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00
Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
letzten              letzten              letzten             
deutschen            alten                deutschen           
berliner             junge                berliner            
alten                berliner             politischen         
politischen          alte                 alten               
politische           deutschen            deutsche            
ehemaligen           jungen               politische          
deutsche             politische           ehemaligen          
jungen               ehemaligen           nächsten            
junge                bremer               letzte              
