Aggregated Report for 1990
============================================================

Total Texts: 0
Total Actors: 10999
Pronoun Distribution: {'she_her': 4342, 'he_him': 6657}
Total Mentions: 61472
Mentions by Pronoun: {'she_her': 21386, 'he_him': 40086}


Average Metrics:
  total_actors: 1.52
  total_mentions: 8.52
  total_feminine_coded_words: 0.17
  total_masculine_coded_words: 0.08
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.60
  pronoun_distribution_he_him: 0.92
  mentions_pronoun_distribution_she_her: 2.96
  mentions_pronoun_distribution_he_him: 5.56
  feminine_coded_words_pronoun_distribution_she_her: 0.07
  feminine_coded_words_pronoun_distribution_he_him: 0.10
  masculine_coded_words_pronoun_distribution_she_her: 0.03
  masculine_coded_words_pronoun_distribution_he_him: 0.05
  average_sentiment_all: -0.03
  sentiment_by_pronoun_she_her: -0.05
  sentiment_by_pronoun_he_him: -0.02

Median Metrics:
  total_actors: 1.00
  total_mentions: 4.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00
Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
letzten              letzten              letzten             
deutschen            junge                deutschen           
alten                deutschen            politischen         
politischen          alte                 politische          
politische           jungen               berliner            
berliner             alten                alten               
junge                deutsche             ehemaligen          
ehemaligen           politischen          nächsten            
deutsche             berliner             deutsche            
alte                 politische           bremer              
