Aggregated Report for 1990
============================================================

Total Texts: 46461
Texts with Actors: 10179
Total Actors: 14634
Pronoun Distribution: {'she_her': 5465, 'he_him': 9169}
Total Mentions: 77468
Mentions by Pronoun: {'she_her': 25665, 'he_him': 51803}


Mean Metrics:
  total_actors: 1.44
  total_mentions: 7.61
  total_feminine_coded_words: 0.15
  total_masculine_coded_words: 0.07
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.36
  pronoun_distribution_she_her: 0.54
  pronoun_distribution_he_him: 0.90
  mentions_pronoun_distribution_she_her: 2.52
  mentions_pronoun_distribution_he_him: 5.09
  feminine_coded_words_pronoun_distribution_she_her: 0.06
  feminine_coded_words_pronoun_distribution_he_him: 0.09
  masculine_coded_words_pronoun_distribution_she_her: 0.03
  masculine_coded_words_pronoun_distribution_he_him: 0.04
  average_sentiment_all: -0.03
  sentiment_by_pronoun_she_her: -0.04
  sentiment_by_pronoun_he_him: -0.02

Median Metrics:
  total_actors: 1.00
  total_mentions: 4.00
  total_feminine_coded_words: 0.00
  total_masculine_coded_words: 0.00
  contains_majority_gender_neutral: 0.00
  generic_masculine: 0.00
  pronoun_distribution_she_her: 0.00
  pronoun_distribution_he_him: 1.00
  mentions_pronoun_distribution_she_her: 0.00
  mentions_pronoun_distribution_he_him: 3.00
  feminine_coded_words_pronoun_distribution_she_her: 0.00
  feminine_coded_words_pronoun_distribution_he_him: 0.00
  masculine_coded_words_pronoun_distribution_she_her: 0.00
  masculine_coded_words_pronoun_distribution_he_him: 0.00
  average_sentiment_all: 0.00
  sentiment_by_pronoun_she_her: 0.00
  sentiment_by_pronoun_he_him: 0.00

Top PMI Adjectives Table:
All                  she/her              he/him              
--------------------------------------------------------------------------------
letzten              letzten              letzten             
deutschen            deutschen            deutschen           
politischen          junge                politischen         
politische           alten                ehemaligen          
ehemaligen           alte                 politische          
berliner             jungen               berliner            
alten                deutsche             alten               
nächsten             politischen          nächsten            
junge                berliner             sowjetischen        
deutsche             politische           deutsche            
